spring.datasource.url=jdbc:mysql://localhost:3306/stream_line?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jayth#1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8090

#File related all config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/
