name=PostgresConnector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
plugin.name=pgoutput
database.hostname=127.0.0.1
database.port=5432
database.user=postgres
database.password=jay1234
database.dbname=stream_line
database.server.name=postgres
table.include.list=hashtag_table