bootstrap.servers=127.0.0.1:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverer
value.converter.schemas.enable=false

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverer
internal.value.converter.schemas.enable=false

rest.port=8086
rest.host.name=127.0.0.1

offset.storage.file.filename=standalone.offsets
offset.flush.interval.ms=10000